Dice @red onions{1.5}, chop @plum tomatoes{4}
With the stove on medium, heat @olive oil{1%tbsp} in a #pan.
Saute onions for 3 minutes or until it looks glassy. It should not brown.
When close to finished sauteing, add @chili powder{0.5%tbsp}, @tumeric powder{0.5%tbsp}, and @salt{.75%tsp}
Wait done sauteing, wait for it to cool down.
Put everything in the #blender and blend until smooth.
With the stove on medium, heat @olive oil{0.5%tbsp} in a #pan.
After it's hot, add @mustard seeds{0.75%tsp}. The mustard seeds will start to pop.
Once the popping stops, add the blended chutney.
If it's too watery, you can heat until some of the water evaporates otherwise you're done!
